/* .imgBackground {
  background-image: url(../../assets//homeGeneral.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 94vh;
  position:absolute;
  backdrop-filter: blur(10px);
} */

@media (max-width: 75em) {
  html {
    font-size: 65%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 60%;
  }
  .aboutUs {
    display: block;
    width: 100%;
    min-height: 250px;
  }
  .backgroundphoto {
    display: block;
    width: 100%;
    height: 450px;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
  .aboutUs {
    display: block;
    width: 100%;
    height: 250px;
  }
  .backgroundphoto {
    display: block;
    width: 100%;
    min-height: 450px;
  }
}
.backgroundphoto {
  padding: 150px 100px 100px 100px;
  height: 100vh; /*vh stands for viewport-height altura de la ventana gr√°fica*/
  background-image: url(../../assets//homeGeneral.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.cardContainerHome {
  text-align: center;
  padding: 20px;
  border: 3px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 25px #222;
  backdrop-filter: blur(20px);
}
.aboutUs {
  padding-top: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.cajaDatos {
  background-color: #c9d4ff;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  border-radius: 15px;
}

.servicios {
  background-color: #000d41;
  padding: 50px;
}

.cajaDatosServicios {
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  left: 65px;
  top: 53px;
  background: #c9d4ff;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.cajaDatosServicios p {
  padding-top: 10px;
  padding-bottom: 10px;
}

.services-title {
  padding-top: 10px;
  padding-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  justify-content: center;
}
.aboutServices {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  max-width: 100%;
}
.service-desc {
  padding-top: 10px;
  background: rgba(91, 124, 255, 0.7);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  text-align: center;
  color: white;
  padding-bottom: 10px;
}
